
#2

a)

head package.txt | egrep -o --color '(NDC_EXCLUDE_FLAG.SAMPLE_PACKAGE)|([NY].[NY])'

b)
too long
head package.txt | egrep -o --color '[0-9]{9}..[NY].[NY]'
too short
head package.txt | egrep -o --color '\b[0-9]{7}\b..[NY].[NY]'
unreal year
head package.txt | egrep -o --color '\<[^12][0-9]{7}\>..[NY].[NY]'
head package.txt | egrep -o --color '\<[2][^0][0-9]{6}\>..[NY].[NY]'
head package.txt | egrep -o --color '\<[2][0][^012][0-9]{5}\>..[NY].[NY]'
head package.txt | egrep -o --color '\<[2][0][2][^01][0-9]{4}\>..[NY].[NY]'
unreal month
head package.txt | egrep -o --color '\<[0-9]{4}[^01][0-9]{3}\>..[NY].[NY]
head package.txt | egrep -o --color '\<[0-9]{4}[1][^12][0-9]{2}\>..[NY].[NY]
unreal day
head package.txt | egrep -o --color '\<[0-9]{6}[^0123][0-9]\>..[NY].[NY]'
head package.txt | egrep -o --color '\<[0-9]{6}[3][^01]\>..[NY].[NY]'

c)
head package.txt | egrep -o --color '\<[0-9]{4}-[0-9]{4}-[0-9]{2}\>.*\<[0-9]{8}\>'
